# penelos-gambits-inferno

./: .copilot-context.md  .gitignore  DESIGN.md  Design-answer.md  EXAMPLE_ROTATION.cs  IMPLEMENTATION.md  MigrationGuide.md  PenelosGambitsInferno2.0.sln  README.md
PenelosGambits/: Build.ps1  BuildAll.ps1  BuildPaladinHoly.ps1  BuildPriestHoly.ps1  example_rotation.cs  rotation.cs
PenelosGambits/Common/: ActionBook.cs  ActionQueuer.cs  Boss.cs  Environment.cs  Gambit.cs  GambitSet.cs  GambitSetPicker.cs  PeneloRotation.cs  SpellMacroRegistry.cs  Target.cs
PenelosGambits/Common/Action/: Action.cs  EnemyTargetedAction.cs  FriendlyTargetedAction.cs  GroundAction.cs  PersonalAction.cs
PenelosGambits/Common/Conditions/: ActionIsNotNullCondition.cs  CanCastCondition.cs  Condition.cs  EnemiesInMeleeCondition.cs  GroupMemberHasDebuffCondition.cs  HasMoreThanChargesCondition.cs  InCombatCondition.cs  IsSpellOffCooldownCondition.cs  LowestUnderHPThresholdCondition.cs  MinimumGroupMembersUnderThreshold.cs  PlayerSecondaryPowerAtLeast.cs  PlayerSecondaryPowerLessThan.cs  TargetIsEnemyCondition.cs  TargetIsNotEnemyCondition.cs  ThrottledCondition.cs  UnitUnderThresholdCondition.cs
PenelosGambits/Common/GambitSets/: MagistersTerraceGambitSet.cs  ProvingGroundGambitSet.cs
PenelosGambits/Common/Selectors/: FilterChainSelector.cs  ISelector.cs
PenelosGambits/Common/group/: Group.cs  PartyGroup.cs  RaidGroup.cs  Solo.cs
PenelosGambits/Common/messages/: CommandMessage.cs  ConnectMessage.cs  ExecutionResultMessage.cs  MessageBase.cs  MessageType.cs  QueryMessage.cs  QueryResponseMessage.cs  StateUpdateMessage.cs
PenelosGambits/Common/unit/: BossUnit.cs  PartyUnit.cs  PlayerUnit.cs  RaidUnit.cs  TagetUnit.cs  Unit.cs
PenelosGambits/Common/utilities/: ActionQueuer.cs  JsonParser.cs  Logger.cs  TargetingMacros.cs  Throttler.cs  UnitUtilities.cs
PenelosGambits/Paladin/Holy/: PaladinHolyActionBook.cs  PaladinHolyGambitPicker.cs  PaladinHolyPvE.cs
PenelosGambits/Priest/Holy/: PriestHolyActionBook.cs  PriestHolyGambitPicker.cs  PriestHolyPvE.cs
PenelosGambits/Scripts/: AddToStart.ps1  BuildFile.ps1  CommonFiles.ps1  LinesToExclude.ps1
PenelosGambits/WebSocket/: RemoteEngineClient.cs  WebSocket.cs
PenelosGambits/WebSocket/Messages/: CommandExecutor.cs  MessageRouter.cs  QueryHandler.cs
PenelosGambits/examples/CombatAssist InfernoCore/: rotation.cs
PenelosGambits/examples/Death Knight Blood/: rotation.cs
PenelosGambits/examples/Death Knight Frost/: rotation.cs
PenelosGambits/examples/Death Knight Unholy/: rotation.cs
PenelosGambits/examples/Demon Hunter Devourer/: rotation.cs
PenelosGambits/examples/Demon Hunter Havoc/: rotation.cs
PenelosGambits/examples/Demon Hunter Vengeance/: rotation.cs
PenelosGambits/examples/Druid Balance/: rotation.cs
PenelosGambits/examples/Druid Feral/: rotation.cs
PenelosGambits/examples/Druid Guardian/: rotation.cs
PenelosGambits/examples/Evoker Augmentation/: rotation.cs
PenelosGambits/examples/Evoker Devastation/: rotation.cs
PenelosGambits/examples/Hunter Beast Mastery/: rotation.cs
PenelosGambits/examples/Hunter Marksmanship/: rotation.cs
PenelosGambits/examples/Hunter Survival/: rotation.cs
PenelosGambits/examples/Mage Arcane/: rotation.cs
PenelosGambits/examples/Mage Fire/: rotation.cs
PenelosGambits/examples/Mage Frost/: rotation.cs
PenelosGambits/examples/Monk Brewmaster/: rotation.cs
PenelosGambits/examples/Monk Windwalker/: rotation.cs
PenelosGambits/examples/Paladin Protection/: rotation.cs  save.xml
PenelosGambits/examples/Paladin Retribution/: rotation.cs
PenelosGambits/examples/Rogue Assassination/: rotation.cs
PenelosGambits/examples/Rogue Outlaw/: rotation.cs
PenelosGambits/examples/Rogue Subtlety/: rotation.cs
PenelosGambits/examples/Shaman Elemental/: rotation.cs
PenelosGambits/examples/Shaman Enhancement/: rotation.cs
PenelosGambits/examples/Warrior Arms/: rotation.cs
PenelosGambits/inferno/: API-DOC.md  Color.cs  Inferno.cs  InventorySlot.cs  PowerType.cs  Rotation.cs  Setting.cs  Spellbook.cs  Units.cs
dokumentasjon/: gambit-holy-shock-2-charges-lowest-health.md
implementation/: README.md
implementation/phase-1-foundation/: 01-bot-fix-stale-environment.md  04-engine-websocket-client.md  07-bot-command-execution.md  08-bot-query-handler.md
implementation/phase-2-gambit-system/: 01-engine-domain-model.md  04-engine-gambit-evaluation.md
poc/: ARCHITECTURE_COMPLETE.md  COMPLETE_GUIDE.md  COMPONENTS_GUIDE.md  FINAL_SUMMARY.md  NOTES.md  POC_COMPLETE_SUMMARY.md  PVP_IMPLEMENTATION.md  QUICKSTART.md  QUOTE_CHECKER_WORKAROUNDS.md  README.md  REFACTOR_SUMMARY.md  SECURITY_VALIDATION.md  analyze_output.txt  rotation.cs
poc/CompileCheck/: InfernoStubs.cs
poc/Components/: 00_Core.cs  00_MapIds.cs  00_SharedConstants.cs  00_SharedInitialization.cs  00_SharedMainTick.cs  01_Conditions.cs  02_Selectors.cs  03_Utilities.cs  04_Interrupt.cs  05_Racials.cs  06_DiagnosticLogging.cs
poc/Documentation/: BUILD_SYSTEM_COMPLETE.md  COMPONENTS_GUIDE.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_COMPLETE.md  INTERRUPT_EXAMPLES.txt  INTERRUPT_USAGE_EXAMPLES.md  NEW_CLASS_TEMPLATE.md  NOTES.md  QUICK_REFERENCE.md  REFACTOR_SUMMARY.md  SECURITY_VALIDATION.md  SEPARATE_CLASSES.md  VISUAL_GUIDE.md  analyze_output.txt
poc/Examples/: rotation disc 2 and 3s (1).cs  rotation.cs
poc/Output/: PaladinHolyPvp_rotation.cs  PaladinHoly_rotation.cs  PaladinProtection_rotation.cs  PaladinRetribution_rotation.cs  PriestDiscPvp_rotation.cs  PriestHoly_rotation.cs  PriestShadow_rotation.cs
poc/SecurityValidator/: Program.cs
poc/Tools/: SecurityValidator.csx  analyze.csx
poc/Tools/CompileCheck/: CompileCheck.csproj  InfernoStubs.cs
server/: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
server/build-logic/: build.gradle.kts  settings.gradle.kts
server/dokumentasjon/: general-principles.md
server/gradle/: libs.versions.toml
server/gradle/wrapper/: gradle-wrapper.properties
server/implementation/: README.md  bot-fix-websocket-concurrent-send.md
server/openapi/: openapi.yml
(+239 files in other folders)
